services:
  postgres:
    image: postgres:15-alpine
    container_name: bookreader_db
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASS}
    ports:
      - "${DB_PORT}:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - bookreader_network
    restart: unless-stopped

  app:
    build: .
    container_name: bookreader_app
    ports:
      - "8080:8080"
    environment:
      - DB_CONN=${DB_CONN}
      - DB_PASS=${DB_PASS}
      - DB_NAME=${DB_NAME}
      - DB_PORT=${DB_PORT}
      - DB_USER=${DB_USER}
      - ADMIN_NAME=${ADMIN_NAME}
      - ADMIN_PASS=${ADMIN_PASS}
    volumes:
      - ./front:/app/front
      - ./.env:/app/.env
    depends_on:
      - postgres
    networks:
      - bookreader_network
    restart: unless-stopped

networks:
  bookreader_network:
    driver: bridge

volumes:
  postgres_data: