services:
  nginx:
    image: nginx:alpine
    ports:
        - "8080:80"
    volumes:
        - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
        - ./front:/usr/share/nginx/html:ro
    depends_on:
        - app
    networks:
      - bookreader_network
  postgres:
    image: postgres:15-alpine
    container_name: bookreader_db
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASS}
    ports:
      - "${DB_PORT}:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - bookreader_network
    restart: unless-stopped

  app:
    build: .
    container_name: bookreader_app
    environment:
      - DB_CONN=${DB_CONN}
      - DB_PASS=${DB_PASS}
      - DB_NAME=${DB_NAME}
      - DB_PORT=${DB_PORT}
      - DB_USER=${DB_USER}
      - ADMIN_NAME=${ADMIN_NAME}
      - ADMIN_PASS=${ADMIN_PASS}
    volumes:
      - ./.env:/app/.env
    depends_on:
      - postgres
    networks:
      - bookreader_network
    restart: unless-stopped

networks:
  bookreader_network:
    driver: bridge

volumes:
  postgres_data: